@reference "tailwindcss";

.works-grid {
  @apply w-full grid gap-10 max-w-xl mx-auto lg:max-w-full lg:grid-rows-2 lg:grid-cols-2 lg:gap-20;
}

.works-intro {
  .heading {
    @apply max-w-90 leading-none;
  }

  .description {
    @apply grid gap-2 max-w-md mt-4;
  }
}

.works-grid-column {
  @apply relative flex flex-col justify-between gap-4;
}

.works-grid-first-column {
  @apply flex flex-col h-full row-span-2 gap-y-6;

  .works-grid-image {
    @apply justify-self-center;
  }
}

.works-grid-heading {
  @apply absolute p-6 lg:p-8;

  .heading,
  [data-typography-variant="description"] {
    @apply max-w-60;
  }
  [data-typography-variant="description"] p {
    @apply bg-(--section-bg-accent)/60 pb-2 pl-2 -ml-2;
  }
}

.works-grid-image {
  @apply relative rounded-lg overflow-hidden flex flex-col bg-(--section-bg-accent) w-full h-full;

  &.works-image-offset {
    @apply lg:-translate-y-1/2;
  }
}
