@reference "tailwindcss";

.info-discussion-block {
  @apply grid gap-20 max-w-xl mx-auto lg:max-w-full lg:grid-cols-2 mb-12;
}

.info-email-block {
  @apply flex flex-col max-w-md;
}

.info-button {
  @apply mt-4 text-xl;
}

.info-quote-author {
  @apply absolute bg-(--section-bg-accent) left-0 lg:left-auto lg:right-0 rounded-md px-1.5 -top-7 inline text-base;
}

.info-quote {
  @apply flex flex-col max-w-2xl;

  .heading {
    @apply relative;
  }
}

.skill-block {
  @apply grid lg:grid-cols-3 gap-6;
}

.skill-block .card {
  @apply relative mx-auto w-full max-w-xl px-4 pt-10 flex flex-col gap-y-6  pb-7 border border-(--section-border-color) bg-neutral-100 after:content-[''] after:absolute after:h-1.5 after:bg-neutral-300 after:-bottom-[6px] after:inset-x-1;
}

.card-title {
  @apply flex items-center justify-center text-2xl font-semibold leading-none gap-x-3;
}

.card-body {
  @apply flex flex-col flex-1 gap-y-2;
}
