@reference "tailwindcss";

.header {
  @apply sticky z-30 top-0 w-full bg-neutral-100;
}

.header-container {
  @apply flex justify-between items-center py-2;
}

.header-logo {
  @apply flex h-8 fill-neutral-600;
}

.header-navigation {
  @apply flex-1 flex gap-x-4 lg:gap-x-8 p-3 justify-center items-center;
}

.header-navigation-item {
  @apply text-xs md:text-sm font-semibold tracking-wider uppercase hover:bg-white;
}

.header-trigger {
  @apply absolute right-0 z-30 rounded-md  text-neutral-600 cursor-pointer hover:text-neutral-500 transition-colors duration-250 ease-out;

  svg {
    @apply w-6 h-6;
  }
}
