@reference "tailwindcss";

.button {
  @apply transition-colors font-medium tracking-wide inline-flex items-center justify-center px-2 py-1 rounded-md text-base duration-300 ease-out;

  &[data-button-invert="false"] {
    &[data-button-variant="primary"] {
      @apply border-2 bg-black border-black text-white hover:bg-neutral-600 hover:border-neutral-600;
    }

    &[data-button-variant="secondary"] {
      @apply border-2 bg-white border-white text-black hover:bg-neutral-200 hover:border-neutral-200;
    }
  }

  &[data-button-invert="true"] {
    &[data-button-variant="primary"] {
      @apply border-2 border-black text-black hover:bg-neutral-700 hover:text-neutral-700;
    }

    &[data-button-variant="secondary"] {
      @apply border-2 border-white text-white hover:border-neutral-200 hover:text-neutral-200;
    }
  }
}

.button-label {
  @apply inline-flex items-center gap-x-2;
}
